# Meminisse

./: .gitignore  Meminisse.sln
.github/workflows/: unit-tests.yml
Meminisse/: Meminisse.sln
Meminisse.Application/: Meminisse.Application.csproj  MeminisseDbContext.cs
Meminisse.Application/Migrations/: 20241214210514_InitialCreate.Designer.cs  20241214210514_InitialCreate.cs  20241215021535_AddMemoryPersonTable.Designer.cs  20241215021535_AddMemoryPersonTable.cs  20241221165423_AddMemoryPersonCascadeBehaviour.Designer.cs  20241221165423_AddMemoryPersonCascadeBehaviour.cs  MeminisseDbContextModelSnapshot.cs
Meminisse.Application/Repositories/: MemoryItemRepository.cs  MemoryPersonRepository.cs  MemoryRepository.cs  MemoryTagRepository.cs  PersonRepository.cs  PersonTagRepository.cs  TagRepository.cs
Meminisse.Application/Services/: MemoryService.cs  PersonService.cs
Meminisse.Core/Abstractions/: IMemoryService.cs  IPersonService.cs  IRepository.cs
Meminisse.Core/Entities/: Memory.cs  MemoryItem.cs  MemoryPerson.cs  MemoryTag.cs  Person.cs  PersonTag.cs  Tag.cs
Meminisse.Core/ValueTypes/: Gender.cs  MemoryType.cs
Meminisse.TestApp/: Meminisse.TestApp.csproj  Program.cs
Meminisse.Tests/: Meminisse.Tests.csproj
Meminisse.Tests/Repositories/: BaseRepositoryTest.cs  MemoryItemRepositoryTests.cs  MemoryPersonRepositoryTests.cs  MemoryRepositoryTests.cs  MemoryTagRepositoryTests.cs  PersonRepositoryTests.cs  PersonTagRepositoryTests.cs  TagRepositoryTests.cs
Meminisse.Tests/Services/: BaseServiceTest.cs  MemoryServiceTests.cs  PersonServiceTests.cs
Meminisse/Meminisse/: App.axaml  App.axaml.cs  Meminisse.csproj  ViewLocator.cs
Meminisse/Meminisse.Android/: MainActivity.cs  Meminisse.Android.csproj
Meminisse/Meminisse.Android/Properties/: AndroidManifest.xml
Meminisse/Meminisse.Browser/: Meminisse.Browser.csproj  Program.cs
Meminisse/Meminisse.Browser/Properties/: launchSettings.json
Meminisse/Meminisse.Browser/wwwroot/: index.html
Meminisse/Meminisse.Desktop/: Meminisse.Desktop.csproj  Program.cs  app.manifest
Meminisse/Meminisse.iOS/: AppDelegate.cs  Info.plist  Main.cs  Meminisse.iOS.csproj
Meminisse/Meminisse.iOS/Resources/: LaunchScreen.xib
Meminisse/Meminisse/Models/: MemoryDto.cs
Meminisse/Meminisse/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Meminisse/Meminisse/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: Meminisse.sln
src/Meminisse.Application/: Meminisse.Application.csproj  MeminisseDbContext.cs  Utils.cs
src/Meminisse.Application/Repositories/: MemoryItemRepository.cs  MemoryPersonRepository.cs  MemoryRepository.cs  MemoryTagRepository.cs  PersonRepository.cs  PersonTagRepository.cs  TagRepository.cs
src/Meminisse.Core/Abstractions/: IRepository.cs
src/Meminisse.Core/Entities/: Memory.cs  MemoryItem.cs  MemoryPerson.cs  MemoryTag.cs  Person.cs  PersonTag.cs  Tag.cs
src/Meminisse.Desktop/: App.axaml  App.axaml.cs  Meminisse.Desktop.csproj  MemoryTypeToVisibilityConverter.cs  Program.cs  ViewLocator.cs  app.manifest
src/Meminisse.Desktop/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Meminisse.Desktop/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Meminisse.TestApp/: Meminisse.TestApp.csproj
src/Meminisse.Tests/: Meminisse.Tests.csproj
(+14 files in other folders)
