<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meminisse.Application\Meminisse.Application.csproj" />
    <ProjectReference Include="..\Meminisse.Core\Meminisse.Core.csproj" />
  </ItemGroup>

</Project>
